
  Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso.py
                        
              Total Lines: 224
                        
               Code Lines: 183 (81.6964%)
              Blank Lines: 22 (9.82142%)
                        
            Comment Lines: 15 (6.69642%)
         Doc String Lines: 4 (1.78571%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 20
                        
       Longest Code Line: 65
       Shortest Code Line: 6 [main()]
                        
     Longest Comment Line: 82
    Shortest Comment Line: 68 [##                  ...]
                        
                  Imports: 5
                Functions: 13
                  Classes: 0
            If Statements: 15
           Try Statements: 12
        Except Statements: 21
         Print Statements: 48
              Assignments: 36
                Variables: 24


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso.py
  Code stats generated by codecounter v.2.0.1
