
 Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/tweetuoso.py
                        
              Total Lines: 261
                        
               Code Lines: 187 (71.6475%)
              Blank Lines: 21 (8.04597%)
                        
            Comment Lines: 1 (0.38314%)
         Doc String Lines: 52 (19.9233%)
          Inline Comments: 1
              Doc Strings: 13
           Total Comments: 15
                        
        Longest Code Line: 70
       Shortest Code Line: 6 [main()]
                        
     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]
                        
                  Imports: 9
                Functions: 14
                  Classes: 1
            If Statements: 5
           Try Statements: 11
        Except Statements: 21
         Print Statements: 49
              Assignments: 25
                Variables: 16


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/tweetuoso.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/api_rate_limit.py
                        
              Total Lines: 23
                        
               Code Lines: 17 (73.9130%)
              Blank Lines: 5 (21.7391%)
                        
            Comment Lines: 1 (4.34782%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2
                        
        Longest Code Line: 51
       Shortest Code Line: 12 [rate_limit()]
                        
     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]
                        
                  Imports: 1
                Functions: 1
                  Classes: 0
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 10
                Variables: 10


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/api_rate_limit.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/auth.py

              Total Lines: 9
                        
               Code Lines: 7 (77.7777%)
              Blank Lines: 1 (11.1111%)
                        
            Comment Lines: 1 (11.1111%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2
                        
       Longest Code Line: 21
       Shortest Code Line: 1 [}]
                        
     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]
                        
                  Imports: 0
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 1
                Variables: 1

  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/auth.py
  Code stats generated by codecounter v.2.0.1
