 Analyzing https://github.com/c0ding/tweetuoso/tweetuoso.py...
                        
 Finished analyzing: https://github.com/c0ding/tweetuoso/tweetuoso.py...
                        
              Total Lines: 224
                        
               Code Lines: 183 (81.6964%)
              Blank Lines: 22 (9.82142%)
                        
            Comment Lines: 15 (6.69642%)
         Doc String Lines: 4 (1.78571%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 20
                        
       Longest Code Line: 68
       Shortest Code Line: 5 [me()]
                        
     Longest Comment Line: 83
    Shortest Comment Line: 69 [##                  ...]
                        
                  Imports: 5
                Functions: 13
                  Classes: 0
            If Statements: 15
           Try Statements: 12
        Except Statements: 21
         Print Statements: 48
              Assignments: 36
                Variables: 24

  Stats generated by codecounter.