
 Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/tweetuoso.py
                        
              Total Lines: 264
                        
               Code Lines: 190 (71.9696%)
              Blank Lines: 21 (7.95454%)
                        
            Comment Lines: 1 (0.37878%)
         Doc String Lines: 52 (19.6969%)
          Inline Comments: 1
              Doc Strings: 13
           Total Comments: 15
                        
       Longest Code Line: 72
       Shortest Code Line: 6 [main()]
                        
     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]
                        
                  Imports: 8
                Functions: 14
                  Classes: 1
            If Statements: 5
           Try Statements: 11
        Except Statements: 21
         Print Statements: 49
              Assignments: 29
                Variables: 20


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/tweetuoso.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/api_rate_limit.py
                        
              Total Lines: 23
                        
               Code Lines: 17 (73.9130%)
              Blank Lines: 5 (21.7391%)
                        
            Comment Lines: 1 (4.34782%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2
                        
       Longest Code Line: 51
       Shortest Code Line: 12 [rate_limit()]
                        
     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]
                        
                  Imports: 1
                Functions: 1
                  Classes: 0
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 10
                Variables: 10


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/api_rate_limit.py
  Code stats generated by codecounter v.2.0.1
