 Analyzing https://github.com/c0ding/tweetuoso/tweetuoso.py...
                        
 Finished analyzing: https://github.com/c0ding/tweetuoso/tweetuoso.py...
                        
              Total Lines: 223
                        
               Code Lines: 179 (80.2690%)
              Blank Lines: 24 (10.7623%)
                        
            Comment Lines: 16 (7.17488%)
         Doc String Lines: 4 (1.79372%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 21
                        
       Longest Code Line: 69
       Shortest Code Line: 10 [main()]
                        
     Longest Comment Line: 88
    Shortest Comment Line: 69 [##                  ...]
                        
                  Imports: 5
                Functions: 13
                  Classes: 0
            If Statements: 15
           Try Statements: 12
        Except Statements: 21
         Print Statements: 48
              Assignments: 32
                Variables: 20