
  Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso.py
                        
              Total Lines: 224
                        
               Code Lines: 183 (81.6964%)
              Blank Lines: 22 (9.82142%)
                        
            Comment Lines: 15 (6.69642%)
         Doc String Lines: 4 (1.78571%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 20
                        
       Longest Code Line: 65
       Shortest Code Line: 6 [main()]
                        
     Longest Comment Line: 82
    Shortest Comment Line: 68 [##                  ...]
                        
                  Imports: 5
                Functions: 13
                  Classes: 0
            If Statements: 15
           Try Statements: 12
        Except Statements: 21
         Print Statements: 48
              Assignments: 36
                Variables: 24


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/api_rate_limit.py
                        
              Total Lines: 23
                        
               Code Lines: 17 (73.9130%)
              Blank Lines: 5 (21.7391%)
                        
            Comment Lines: 1 (4.34782%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2
                        
       Longest Code Line: 51
       Shortest Code Line: 12 [rate_limit()]
                        
     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]
                        
                  Imports: 1
                Functions: 1
                  Classes: 0
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 10
                Variables: 10


  Done analyzing: https://github.com/c0ding/tweetuoso/tweetuoso/api_rate_limit.py
  Code stats generated by codecounter v.2.0.1
